<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<title>Credit Card Application Form</title>
</head>
<body>
<div class="header">
    <img alt="" src="images/logo-no-background.png" style="width: 150px;">
</div>

<div class="form-container">
    <form action="occupation" method="post" enctype="multipart/form-data">
        <h2>Credit Card Application Form</h2>
        <div class="form-group">
            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation" required>
        </div>
        <div class="form-group">
            <label for="company-name">Company Name:</label>
            <input type="text" id="company-name" name="companyName" required>
        </div>
        <div class="form-group">
            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required>
        </div>
        <div class="form-group">
            <label for="annual-income">Annual Income:</label>
            <input type="number" id="annual-income" name="annualIncome" step="100000" required>
        </div>
        <div class="form-group">
            <label for="incomeProof">Income Proof:</label>
            <input type="file" id="incomeProof" name="incomeProof" accept="image/*" required>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

<style>
.img {
			margin-top: 6px;
		}

		.header {
			background-color: rgb(20, 136, 236);
			color: #fff;
			height: 75px;
			margin-top: -43.4%;
			text-align: center;
			position: fixed;
			width: 100%;
			z-index: 1000;
		}


body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 100px; 
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: rgb(20, 136, 236);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: rgb(15, 94, 164);
}
</style>

</body>
</html>
