<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Silver-Card</title>
</head>
<body>

	<div class="nav" style="background-color: rgb(20, 136, 236);">

		<div class="nav1">
			<ul>
				<li><a href="MainPage.jsp">Home</a></li>
			</ul>
		</div>
		<div class="nav2">
			<img alt="" src="images/logo-no-background.png" style="width: 150px;">
		</div>
		<div class="nav3">
			<ul>
				<li><a href="#">Help</a></li>
			</ul>
		</div>

	</div>

	<div class="card-silver">
		<div class="card-inner-silver">
			<div class="front-silver">
				<img src="" class="map-img" alt="map">
				<div class="row">
					<img src="https://i.ibb.co/G9pDnYJ/chip.png" width="50px"
						alt="chip"> <img src="images/Rupay-Logo.png" width="80px"
						alt="rupay">
				</div>
				<div class="row card-no-silver">
					<p th:each="part : ${preview}" th:text="${part}"></p>
				</div>
				<div class="row card-holder-silver">
					<p>CARD HOLDER</p>
<!-- 					<p th:text="${creditCard.holderName}"></p>
 -->					<p>VALID TILL</p>
<!-- 					<p th:text="${creditCard.validity}"></p>
 -->				</div>
				<div class="row name-silver">
					<p th:text="${creditCard.holderName}"></p>
					<p th:text="${creditCard.validity}"></p>
				</div>
				
			</div>
			<div class="back-silver">
				<img src="" class="map-img" alt="map">
				<div class="bar"></div>
				<div class="row card-cvv-silver">
					<div>
						<img src="https://i.ibb.co/S6JG8px/pattern.png" width="200px"
							alt="pattern">
					</div>
					<p th:text="${creditCard.cvvNumber}"></p>
				</div>
				<div class="row card-text-silver">
					<p>details</p>
				</div>
				<div class="row signature-silver">
					<p>CUSTOMER SIGNATURE</p>
					<img src="images/Rupay-Logo.png" width="50px" alt="rupay">
				</div>
			</div>
		</div>
	</div>

</body>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.nav {
	display: flex;
	justify-content: space-between;
	height: 75px;
}

.nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.nav2 {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 10px;
}

.nav ul li a {
	font-size: 25px;
	display: block;
	color: rgb(0, 0, 0);
	padding: 14px 16px;
	text-decoration: none;
}

.nav ul li a:hover {
	background-color: #555;
}

.card-silver, .card-gold, .card-platinum, .card-elite {
	margin-top: 30px;
	margin-left: 200px;
	width: 350px;
	height: 200px;
	color: #fff;
	cursor: pointer;
	perspective: 1000px;
}

.card-inner-silver, .card-inner-gold, .card-inner-platinum,
	.card-inner-elite {
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 1s;
	transform-style: preserve-3d;
}

.front-silver, .back-silver, .front-gold, .back-gold, .front-platinum,
	.back-platinum, .front-elite, .back-elite {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(45deg, #635c5c, #a79ca0);
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px 30px;
	border-radius: 15px;
	overflow: hidden;
	z-index: 1;
	backface-visibility: hidden;
}

.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.map-img {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.3;
	z-index: -1;
}

.card-no-silver {
	font-size: 20px;
	margin-top: 20px;
}

.card-holder-silver {
	font-size: 10px;
	margin-top: 20px;
}

.name {
	font-size: 15px;
	margin-top: 15px;
}

.bar {
	background: #222;
	margin-left: -30px;
	margin-right: -30px;
	height: 30px;
	margin-top: 1px;
}

.card-cvv-silver {
	margin-top: 10px;
}

.card-cvv-silver img {
	width: 100%;
	display: block;
}

.card-cvv-silver p {
	background: #fff;
	color: #000;
	font-size: 15px;
	padding: 9px 8px;
}

.card-text-silver {
	margin-top: 5px;
	font-size: 10px;
}

.signature-silver {
	margin-top: 40px;
}

.back-silver {
	transform: rotateY(180deg);
}

.card-silver:hover .card-inner-silver {
	transform: rotateY(-180deg);
}
</style>
</html>
