<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Statement</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.1.0/css/buttons.dataTables.min.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.1.0/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.1.0/js/buttons.html5.min.js"></script>
    
   <script th:inline="javascript">
    $(document).ready(function() {
        $('#statement').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'pdf'
            ]
        });
    });
</script>

    
</head>
<body>
<div class="header">
    <img alt="" src="images/logo-no-background.png" style="width: 150px;">
</div>

<div>
<table id="statement" class="table table-striped table-bordered table-light">
        <thead class="thead-dark">
            <tr>
                <th>Card Number</th>
                <th>Transaction ID</th>
                <th>Date & Time</th>
                <th>Amount</th>
                <th>Description</th>
            </tr>
         <tbody>
        <tr th:each="transaction : ${transactions}">
            <td th:text="${transaction.cardNumber}"></td>
            <td th:text="${transaction.transcationId}"></td>
            <td th:text="${transaction.dateTime}"></td>
            <td th:text="${transaction.amount}"></td>
            <td th:text="${transaction.description}"></td>
        </tr>
    </tbody>
    </table>
</div>

<style>
    img {
        margin-top: 4px;
    }

    .header {
        background-color: rgb(20, 136, 236);
        color: #fff;
        height: 75px;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: blanchedalmond;
        padding-top: 75px;
    }

    table,
    th,
    td {
        border: solid black 2px;
        border-collapse: collapse;
        margin-top: 20px;
        margin-left: 20px;
    }

    th,
    td {
        padding: 10px;
    }

    th {
        background-color: #f2f2f2;
    }
</style>

</body>
</html>
